:root {
    --color-primary: #0073ff;
    --color-white: #e9e9e9;
    --color-black: #141d28;
    --color-black-1: #212b38;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: sans-serif;
   
  }
  
  .menu-bar {
    background-color: var(--color-black);
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:2%;
    position: relative;
  }
  
  .menu-bar ul {
    list-style: none;
    display: flex;
  }
  
  .menu-bar ul li {
    /* width: 120px; */
    padding: 10px 30px;
    /* text-align: center; */
  
    position: relative;
  }
  
  .menu-bar ul li a {
    font-size: 20px;
    color: var(--color-white);
    text-decoration: none;
  
    transition: all 0.3s;
  }
  
  .menu-bar ul li a:hover {
    color: var(--color-primary);
  }
  
  .fas {
    float: right;
    margin-left: 10px;
    padding-top: 3px;
  }
.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 100000px;
    margin: auto;
}
.card {
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: center;
}
.card img {
    max-width: 100%;
    border-radius: 8px;
    height: 150px;
    object-fit: cover;
}
.card h3 {
    color: #28a745;
    margin: 15px 0 10px;
}
.card h3.blue {
    color: #28a745;
}
.card p {
    font-size: 0.9em;
    color: #666;
    line-height: 1.5;
}
.card a {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    color: rgb(255, 255, 255);
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}
.button{
  padding: 5px 5px;
  border: none;
  border-radius: 30px;
  background: rgb(0, 167, 0);
  color:white;
  font-weight: bold;
  font-size: small;
}